# BeeckerWebLurker

./: BeeckerWebLurker.csproj  BeeckerWebLurker.sln  GlobalUsings.cs  README.md  appsettings.json
Core/: Engine.cs  FileName.cs  GlobalUsings.cs  Program.cs  TcpServer.cs
Enums/: CustomEnum.cs
Interfaces/: CustomInterface.cs
Logic/: AuthenticationFlow.cs  Jason.cs  RequestModel.cs  TempTask.cs  TestKlass.cs  WebLogic.cs
Logic/Auth/: Credentials.cs  Token.cs
Logic/HttpLogic/: APIClient.cs  Endpoints.cs  HttpServerLogic.cs  WebLogic.cs
Logic/User/: Token.cs  UserModel.cs
Models/: ProjectAuthModel.cs  Token.cs
Properties/: launchSettings.json
